[tox]
skipsdist = True
envlist = {docs}

[testenv]
changedir =
    source
deps =
    sphinx
commands =
    sphinx-build -b linkcheck ./ {envtmpdir}/html
    sphinx-build -W -b html -d {envtmpdir}/doctrees ./ {envtmpdir}/html