[tox]
envlist = {py27,py34}

[testenv]
changedir =
    source
deps =
    sphinx
commands =
    sphinx-build -b linkcheck ./ {envtmpdir}/html
    sphinx-build -W -b html -d {envtmpdir}/doctrees ./ {envtmpdir}/html