<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>710</x>
      <y>670</y>
      <w>390</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>symbol=component
&lt;&lt;IDE&gt;&gt;
Eclipse</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>920</x>
      <y>720</y>
      <w>170</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>symbol=component
&lt;&lt;Version control&gt;&gt;
Git</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>740</x>
      <y>720</y>
      <w>160</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>symbol=component
&lt;&lt;Project mng&gt;&gt;
Maven</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>590</y>
      <w>50</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>20.0;20.0;20.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>580</y>
      <w>50</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>20.0;20.0;20.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>820</x>
      <y>490</y>
      <w>200</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>symbol=component
&lt;&lt;Code repository&gt;&gt;
Github</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>530</y>
      <w>130</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=()-
m1=Code versioning</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>660</y>
      <w>100</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=[]-
</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>660</y>
      <w>100</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=[]-
</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>280</y>
      <w>90</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>lt=()-
m1=Depencies</panel_attributes>
    <additional_attributes>10.0;300.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>450</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=()-
m2=  Changes hook</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>820</x>
      <y>370</y>
      <w>200</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>symbol=component
&lt;&lt;CI&gt;&gt;
Travis CI</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>970</x>
      <y>410</y>
      <w>50</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>20.0;30.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>820</x>
      <y>240</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>symbol=component
Bintray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>890</x>
      <y>280</y>
      <w>70</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=()-
  Publish</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>330</y>
      <w>50</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>20.0;20.0;20.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1050</x>
      <y>180</y>
      <w>160</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>symbol=component
Static content
server</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>280</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=()-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>330</y>
      <w>190</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=)-
m1=Publish</panel_attributes>
    <additional_attributes>130.0;20.0;130.0;30.0;10.0;30.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>750</x>
      <y>770</y>
      <w>140</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>symbol=component
Plugin</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>730</x>
      <y>140</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>symbol=component
JCenter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>650</x>
      <y>240</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>symbol=component
Maven central</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>620</x>
      <y>100</y>
      <w>400</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>Dependency repos</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>190</y>
      <w>50</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>20.0;20.0;20.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>150</y>
      <w>110</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=()-
   Synch</panel_attributes>
    <additional_attributes>50.0;40.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>190</y>
      <w>70</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=()-
m2=  Publish</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>670</x>
      <y>150</y>
      <w>80</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>20.0;30.0;20.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>630</x>
      <y>630</y>
      <w>530</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>Local</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>1040</x>
      <y>140</y>
      <w>190</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Documentation server</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1060</x>
      <y>240</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>symbol=artifact
Maven site</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>450</y>
      <w>50</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>20.0;20.0;20.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>850</x>
      <y>410</y>
      <w>110</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=()-
m2=  Status update</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
