<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>150</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Attributes Holder
--

--
+getStrength(): int
+getDexterity(): int
+getConstitution(): int
+getIntelligence(): int
+getWisdom(): int
+getCharisma(): int</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
